altgraph==0.17.4
attrs==23.1.0
certifi==2023.7.22
cffi==1.16.0
colorlog==6.7.0
cryptography==41.0.5
exceptiongroup==1.1.3
h11==0.14.0
idna==3.4
importlib-metadata==6.8.0
jdatetime==4.1.1
Markdown==3.5
outcome==1.2.0
packaging==23.2
persiantools==3.0.1
pycparser==2.21
pyinstaller-hooks-contrib==2023.10
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PySocks==1.7.1
qtwidgets==1.1
selenium==4.13.0
sniffio==1.3.0
sortedcontainers==2.4.0
trio==0.22.2
trio-websocket==0.11.1
urllib3==2.0.6
wsproto==1.2.0
zipp==3.17.0
